#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/viewer.hpp
vtkSmartPointer.h
-

/net/m/qborbeau/3A/Visualisation/minimesh/src/viewer.cpp
memory
-
vtkSmartPointer.h
-
vtkActor.h
-
vtkDataSetMapper.h
-
vtkDataSet.h
-
vtkProperty.h
-
vtkRenderWindow.h
-
vtkRenderWindowInteractor.h
-
vtkRenderer.h
-
viewer.hpp
/net/m/qborbeau/3A/Visualisation/minimesh/src/viewer.hpp

/opt/vtk/8.2.0/include/vtk-8.2/vtkABI.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkAbstractMapper.h
vtkRenderingCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkRenderingCoreModule.h
vtkAlgorithm.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkAlgorithm.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkAbstractMapper3D.h
vtkRenderingCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkRenderingCoreModule.h
vtkAbstractMapper.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkAbstractMapper.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkActor.h
vtkRenderingCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkRenderingCoreModule.h
vtkProp3D.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkProp3D.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkActorCollection.h
vtkRenderingCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkRenderingCoreModule.h
vtkPropCollection.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkPropCollection.h
vtkActor.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkActor.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonExecutionModelModule.h
vtkObject.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkObject.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkAtomic.h
vtkCommonCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkAtomicTypeConcepts.h
vtkConfigure.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkConfigure.h
vtkSystemIncludes.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkSystemIncludes.h
vtkType.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/opt/vtk/8.2.0/include/vtk-8.2/vtkAtomicTypeConcepts.h
limits
-

/opt/vtk/8.2.0/include/vtk-8.2/vtkAtomicTypes.h
vtkAtomic.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkAtomic.h
vtkType.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkType.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkAutoInit.h
vtkDebugLeaksManager.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkDebugLeaksManager.h
vtkTimeStamp.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkTimeStamp.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkCollection.h
vtkCommonCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkObject.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkCommand.h
vtkCommonCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkObjectBase.h
vtkObject.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkObject.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonCoreModule.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonDataModelModule.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonExecutionModelModule.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkConfigure.h
vtkVersionMacros.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkVersionMacros.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkDataObject.h
vtkCommonDataModelModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonDataModelModule.h
vtkObject.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkObject.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkDataSet.h
vtkCommonDataModelModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonDataModelModule.h
vtkDataObject.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkDataObject.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkDataSetMapper.h
vtkRenderingCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkRenderingCoreModule.h
vtkMapper.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkMapper.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkSystemIncludes.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkFiltersCoreModule.h
vtkAutoInit.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkAutoInit.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkIOStream.h
vtkConfigure.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/opt/vtk/8.2.0/include/vtk-8.2/vtkIOStreamFwd.h
vtkConfigure.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkConfigure.h
iosfwd
-

/opt/vtk/8.2.0/include/vtk-8.2/vtkIndent.h
vtkCommonCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkSystemIncludes.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkMapper.h
vtkRenderingCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkRenderingCoreModule.h
vtkAbstractMapper3D.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkAbstractMapper3D.h
vtkSystemIncludes.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkSystemIncludes.h
vtkSmartPointer.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkSmartPointer.h
vector
-

/opt/vtk/8.2.0/include/vtk-8.2/vtkNew.h
vtkIOStream.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkIOStream.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkOStrStreamWrapper.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonCoreModule.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkObject.h
vtkCommonCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkObjectBase.h
vtkSetGet.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkSetGet.h
vtkTimeStamp.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkTimeStamp.h
vtkWeakPointerBase.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkWeakPointerBase.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkObjectBase.h
vtkCommonCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonCoreModule.h
vtkIndent.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkIndent.h
vtkSystemIncludes.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkSystemIncludes.h
vtkAtomicTypes.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkAtomicTypes.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkProp.h
vtkRenderingCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkRenderingCoreModule.h
vtkObject.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkObject.h
vector
-

/opt/vtk/8.2.0/include/vtk-8.2/vtkProp3D.h
vtkRenderingCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkRenderingCoreModule.h
vtkProp.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkProp.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkPropCollection.h
vtkRenderingCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkRenderingCoreModule.h
vtkCollection.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCollection.h
vtkProp.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkProp.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkProperty.h
vtkRenderingCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkRenderingCoreModule.h
vtkObject.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkObject.h
map
-

/opt/vtk/8.2.0/include/vtk-8.2/vtkRenderWindow.h
vtkRenderingCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkRenderingCoreModule.h
vtkWindow.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkWindow.h
vtkNew.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkNew.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkRenderWindowInteractor.h
vtkRenderingCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkRenderingCoreModule.h
vtkObject.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkObject.h
vtkCommand.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommand.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkRenderer.h
vtkRenderingCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkRenderingCoreModule.h
vtkViewport.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkViewport.h
vtkVolumeCollection.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkVolumeCollection.h
vtkActorCollection.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkActorCollection.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkRenderingCoreModule.h
vtkFiltersCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkFiltersCoreModule.h
vtkAutoInit.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkAutoInit.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkSetGet.h
vtkCommonCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkSystemIncludes.h
math.h
-
typeinfo
-

/opt/vtk/8.2.0/include/vtk-8.2/vtkSmartPointer.h
vtkSmartPointerBase.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkSmartPointerBase.h
vtkNew.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkNew.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkObjectBase.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkSystemIncludes.h
vtkWin32Header.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkWin32Header.h
vtkIOStreamFwd.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkIOStreamFwd.h
vtkIOStream.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkIOStream.h
vtkType.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkType.h
vtkWrappingHints.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkWrappingHints.h
vtkOStreamWrapper.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/opt/vtk/8.2.0/include/vtk-8.2/vtkTimeStamp.h
vtkCommonCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkSystemIncludes.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkType.h
vtkConfigure.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkConfigure.h
vtk_kwiml.h
/opt/vtk/8.2.0/include/vtk-8.2/vtk_kwiml.h
stdbool.h
/opt/vtk/8.2.0/include/vtk-8.2/stdbool.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkVersionMacros.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkViewport.h
vtkRenderingCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkRenderingCoreModule.h
vtkObject.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkObject.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkVolume.h
vtkRenderingCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkRenderingCoreModule.h
vtkProp3D.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkProp3D.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkVolumeCollection.h
vtkRenderingCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkRenderingCoreModule.h
vtkPropCollection.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkPropCollection.h
vtkVolume.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkVolume.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkObjectBase.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkWin32Header.h
vtkConfigure.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkConfigure.h
vtkABI.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkABI.h
windows.h
-

/opt/vtk/8.2.0/include/vtk-8.2/vtkWindow.h
vtkCommonCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkObject.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkWrappingHints.h

/opt/vtk/8.2.0/include/vtk-8.2/vtk_kwiml.h
vtkkwiml/abi.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkkwiml/abi.h
vtkkwiml/int.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkkwiml/int.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkkwiml/abi.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkkwiml/int.h
abi.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

